<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<title></title>
	<link rel="stylesheet" type="text/css" href="/css/style.css" />

</head>

<body>

	<div>

	</div>

	<!-- Loading jQuery via Google API -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

</body>
</html>		
]]></content>
	<tabTrigger>html5</tabTrigger>
</snippet>
