{
	"auto_complete_selector": "source, text",
	"auto_find_in_selection": true,
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"detect_indentation": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".git"
	],
	"font_face": "Inconsolata",
	"font_size": 20.0,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"remember_open_files": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"word_wrap": "false"
}
